<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
		    color: rgba(255, 255, 255, 0.8);
		    position: absolute;
		    right: 100px;
		    bottom: 100px;
		    z-index: 10;
		    font-family: sans-serif;
		    text-align: center;
		    width: 300px;
		    height: 500px;
		    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
		    border-left: 1px solid rgba(255, 255, 255, 0.4);
		    background: linear-gradient(to top right, rgba(90, 149, 207, 0.5), rgba(58, 76, 99, 0.8));
		    box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2),
		    -10px 10px 20px rgba(255, 255, 255, 0.1);
		    backdrop-filter: blur(6px); /*  元素后面区域添加模糊效果 */
		    border-radius: 20px;
		    transform: rotate(-15deg);
		}
	</style>
</head>

<body>
	<video src="./backgroundVideo.mp4" width="100%" height="100%" autoplay controls></video>
    <div class="card"></div>
</body>
<script>
let nums = [];
for (let i = 1; i < 6; i++) {
    console.error(i);
    // nums.push(i);
}
console.error(nums);
</script>

</html>