<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let a = '<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }↵          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }↵          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }↵          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }↵          p { display:block;margin:13px 0; }</style><!--[if mso]>↵        <noscript>↵        <xml>↵        <o:OfficeDocumentSettings>↵          <o:AllowPNG/>↵          <o:PixelsPerInch>96</o:PixelsPerInch>↵        </o:OfficeDocumentSettings>↵        </xml>↵        </noscript>↵        <![endif]--><!--[if lte mso 11]>↵        <style type="text/css">↵          .mj-outlook-group-fix { width:100% !important; }↵        </style>↵        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {↵        .mj-column-per-100 { width:100% !important; max-width: 100%; }↵.mj-column-per-25 { width:25% !important; max-width: 25%; }↵      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }↵.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }</style><style type="text/css">@media only screen and (max-width:480px) {↵      table.mj-full-width-mobile { width: 100% !important; }↵      td.mj-full-width-mobile { width: auto !important; }↵    }</style><style type="text/css">@media (max-width: 479px) {
↵.hide-on-mobile {
↵display: none !important;
↵}
↵}.gr-mlimage-rbjcfv img {
↵box-sizing: border-box;
↵}
↵@media (min-width: 480px) {
↵.gr-mlimage-myddoe {
↵height: 231px !important;
↵}
↵}.gr-mltext-oybapl a,
↵.gr-mltext-oybapl a:visited {
↵text-decoration: none;
↵}.gr-mltext-juhqnv a,
↵.gr-mltext-juhqnv a:visited {
↵text-decoration: none;
↵}.gr-mlbutton-ibvegn p {
↵direction: ltr;
↵}.gr-mltext-mvjqdf a,
↵.gr-mltext-mvjqdf a:visited {
↵text-decoration: none;
↵}.gr-mlimage-rbjcfv img {
↵box-sizing: border-box;
↵}
↵@media (min-width: 480px) {
↵.gr-mlimage-iqwngo {
↵height: 37px !important;
↵}
↵}.gr-mlimage-rbjcfv img {
↵box-sizing: border-box;
↵}
↵@media (min-width: 480px) {
↵.gr-mlimage-whhauk {
↵height: 37px !important;
↵}
↵}.gr-mlimage-rbjcfv img {
↵box-sizing: border-box;
↵}
↵@media (min-width: 480px) {
↵.gr-mlimage-tcvuju {
↵height: 37px !important;
↵}
↵}.gr-mlimage-rbjcfv img {
↵box-sizing: border-box;
↵}
↵@media (min-width: 480px) {
↵.gr-mlimage-itaulw {
↵height: 37px !important;
↵}
↵}.gr-footer-itbsgr a,
↵.gr-footer-itbsgr a:visited {
↵color: #9E6707;
↵text-decoration: underline;
↵}</style></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="background-color:#FFFFFF;">  <table align="center" background="https://multimedia.getresponse360.com/bloober-B/photos/b5fff633-562e-4dff-93e2-ba4463e53427.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url("https://multimedia.getresponse360.com/bloober-B/photos/b5fff633-562e-4dff-93e2-ba4463e53427.jpg") center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://multimedia.getresponse360.com/bloober-B/photos/b5fff633-562e-4dff-93e2-ba4463e53427.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-rbjcfv gr-mlimage-myddoe" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2O&mc=c&s=5bw&u=1&z=vHKfHsg&" target="_blank"><img alt="" height="auto" src="https://multimedia.newsletter.blooberteam.com/bloober-B/photos/bfb802c7-e14f-499b-801c-d42aafb58c7a.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-ivcfya gr-mltext-oybapl" style="font-size:0px;padding:20px 30px 0 30px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: left;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Discover a dark mystery only a medium can solve.</span></span></span></strong></span><br><span style="color: #FFFFFF"><strong><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Travel to an abandoned communist resort and use your unique psychic abilities to uncover its deeply disturbing secrets, solve dual-reality puzzles, survive encounters with sinister spirits, and explore two realities at the same time.</span></span></span></strong></span></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent"><span style="color: #E49100"><em><strong><span style="font-weight: 700">The Medium</span></strong></em></span><span style="color: #FFFFFF"><span style="font-weight: 400">&nbsp;is </span></span><span style="color: #007AFF"><strong>OUT NOW</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">&nbsp;on </span></span><span style="color: #007AFF"><strong>PlayStation®5</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">, enhanced with fully-featured DualSense support.</span></span></span></span></span></p></div><div style="text-align: left;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:480px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2D&mc=c&s=5bw&u=1&z=v1Oy97D&" target="_blank"><img alt="" height="auto" src="https://multimedia.newsletter.blooberteam.com/bloober-B/photos/88e8498e-9ef0-4c91-bde3-4b35507eb20c.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-ivcfya gr-mltext-juhqnv" style="font-size:0px;padding:20px 30px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="background-color: transparent"><span style="font-size: 16px"><span style="font-family: Arial"><span style="color: #FFFFFF"><span style="font-weight: 400">You can head to the </span></span><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2W&mc=c&s=5bw&u=1&z=vHhReXq&" style="text-decoration: none; color: inherit;" target="_blank"><span style="color: #007AFF"><strong><u>PlayStation™ Store</u></strong></span></a><span style="font-weight: 400"><span style="color: #FFFFFF">&nbsp;to acquire The Medium’s standard version, at a price of $49.99/€49,99/£41.74, or the</span><span style="color: #F53B7D">&nbsp;</span></span><span style="color: #007AFF"><strong>Deluxe Edition</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">, which includes the base game, the original soundtrack, and a digital artbook for </span></span></span></span></span><span style="color: #FFFFFF"><span style="font-size: 16px"><span style="font-family: Arial"><span style="font-weight: 400">$54.99/€54.00/ /£43.99 .</span></span></span></span></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-family: Arial"><span style="color: #FFFFFF"><span style="font-size: 16px"><span style="font-weight: 400"><span style="background-color: transparent">The game is also available for </span></span></span></span><span style="color: #AF1313"><strong><span style="font-size: 20px"><span style="background-color: transparent">$49.99/€49.99/£41.74</span></span></strong></span></span><br><span style="font-size: 16px"><span style="font-family: Arial"><span style="background-color: transparent"><span style="color: #FFFFFF"><span style="font-weight: 400">on </span></span><span style="color: #E49100"><strong>Xbox Series X|S</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">, and </span></span><span style="color: #E49100"><strong>PC</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">&nbsp;via </span></span><span style="color: #E49100"><strong>Steam</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">, </span></span><span style="color: #E49100"><strong>Epic Games Store</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">, </span></span><span style="color: #E49100"><strong>GOG</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">,</span></span></span></span></span><br><span style="font-size: 16px"><span style="font-family: Arial"><span style="background-color: transparent"><span style="color: #FFFFFF"><span style="font-weight: 400">and the</span></span><span style="color: #E49100"><strong>&nbsp;Microsoft Store</strong></span><span style="color: #FFFFFF"><span style="font-weight: 400">.</span></span></span></span></span></p></div><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1B3352" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1B3352;background-color:#1B3352;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1B3352;background-color:#1B3352;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:26px 5px 21px 5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-lxpekv gr-mlbutton-ibvegn" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#007AFF" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:18px 44px;background:#007AFF;word-break:break-word;" valign="middle"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2S&mc=c&s=5bw&u=1&z=vHjkVG4&" style="display:inline-block;background:#007AFF;color:#FFFFFF;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:18px 44px;mso-padding-alt:0px;border-radius:5px;" target="_blank">BUY NOW on PS5</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E49100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#E49100;background-color:#E49100;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E49100;background-color:#E49100;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ivcfya gr-mltext-mvjqdf" style="font-size:0px;padding:10px 10px 0 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 16px">or BUY NOW at:</span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E49100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#E49100;background-color:#E49100;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E49100;background-color:#E49100;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px 5px 21px 5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:147.5px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-rbjcfv gr-mlimage-iqwngo" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2C&mc=c&s=5bw&u=1&z=vgYQ72v&" target="_blank"><img alt="" height="auto" src="https://multimedia.newsletter.blooberteam.com/bloober-B/photos/f1bbb57a-e96a-421d-9719-8cee7f210cfd.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:147.5px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-rbjcfv gr-mlimage-whhauk" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2M&mc=c&s=5bw&u=1&z=v2SRu8A&" target="_blank"><img alt="" height="auto" src="https://multimedia.newsletter.blooberteam.com/bloober-B/photos/566ebecf-02f4-429c-9abc-59a2178bf8e7.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:147.5px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-rbjcfv gr-mlimage-tcvuju" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2X&mc=c&s=5bw&u=1&z=vBr0ZwY&" target="_blank"><img alt="" height="auto" src="https://multimedia.newsletter.blooberteam.com/bloober-B/photos/21c5d207-571e-4c1f-a8a0-ce2f1a21ee56.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:147.5px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-rbjcfv gr-mlimage-itaulw" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=23&mc=c&s=5bw&u=1&z=vBcpZHJ&" target="_blank"><img alt="" height="auto" src="https://multimedia.newsletter.blooberteam.com/bloober-B/photos/2c2ea00d-bf65-45f8-9595-c234d388b968.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#000000;font-size:0px;padding:15px 5px 5px 5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2y&mc=c&s=5bw&u=1&z=vx2V1Z3&" target="_blank"><img alt="facebook" height="30" src="https://app.getresponse.com/images/common/templates/messages/v2/social/facebook2.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2F&mc=c&s=5bw&u=1&z=v9sJx8C&" target="_blank"><img alt="twitter" height="30" src="https://app.getresponse.com/images/common/templates/messages/v2/social/twitter2.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2o&mc=c&s=5bw&u=1&z=v6Y0cIA&" target="_blank"><img alt="instagram" height="30" src="https://app.getresponse.com/images/common/templates/messages/v2/social/instagram2.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://newsletter.blooberteam.com/click.html?x=a62e&lc=2U&mc=c&s=5bw&u=1&z=v6zUuJq&" target="_blank"><img alt="youtube" height="30" src="https://app.getresponse.com/images/common/templates/messages/v2/social/youtube2.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-footer-oppgys gr-footer-itbsgr" style="background:#000000;font-size:0px;padding:14px 0 22px 0;word-break:break-word;"><div style="font-family:Arial;font-size:10px;font-style:normal;line-height:1;text-align:center;text-decoration:none;color:#FFFFFF;"><div>
↵Bloober Team SA, Cystersów 9, Kraków, Małopolska 31-553, Poland
↵
↵<br><br>You may <a href="https://newsletter.blooberteam.com/unsubscribe.html?x=a62e&m=17&mc=c&s=5bw&u=1&z=vgm3V0x&pt=unsubscribe" target="_blank">unsubscribe</a> or <a href="https://newsletter.blooberteam.com/change_details.html?x=a62e&m=17&s=5bw&u=1&z=vgWERCH&pt=change_details" target="_blank">change your contact details</a> at any time.</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><table align="center" style="font-family: "Roboto", Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;"><tr><td style="padding-bottom: 20px"></td></tr></table></div></body></html><img src="https://newsletter.blooberteam.com/open.html?x=a62e&m=17&mc=c&s=5bw&u=1&z=vgKOexV&" width="0" height="0" border="0" alt="" role="presentation" />'
console.log(a)
</script>
</html>