<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body, .div::before{
	    background: url("https://img1.baidu.com/it/u=2648389307,756086504&fm=26&fmt=auto") 0 / cover fixed;
	}
	.div{
	    position: absolute;
	    top: 0; bottom: 0;
	    left: 0; right: 0;
	    width: 800px;
	    height: 500px;
	    line-height: 2;
	    margin: auto;
	    border-radius: 5px;
	    background: rgba(255, 255, 255, .3);
	    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
	    overflow: hidden;
	}
	.div::before{
	    content: '';
	    position: absolute;
	    top: 0; bottom: 0;
	    left: 0; right: 0;
	    filter: blur(20px);
	    z-index: -1;
	    margin: -30px;
	}
</style>
<body>
	<div class="div">
	    <div class="blockquote">
	        "少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？但不同程度的锻炼，必有不同程度的成绩；不同程度的纵欲放肆，必积下不同程度的顽劣。
	        <br />
	        <br />
	        "上苍不会让所有幸福集中到某个人身上，得到爱情未必拥有金钱；拥有金钱未必得到快乐；得到快乐未必拥有健康；拥有健康未必一切都会如愿以偿。保持知足常乐的心态才是淬炼心智、净化心灵的最佳途径。一切快乐的享受都属于精神，这种快乐把忍受变为享受，是精神对于物质的胜利，这便是人生哲学。"
	        <div class="footer">——
	            <div class="cite">杨绛</div>
	        </div>
	    </div>
	</div>
</body>
</html>