<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>毛玻璃效果.html</title>
	<style>
        .container{
            width: 287px;
            height: 285px;
            background-image: url("https://img1.baidu.com/it/u=2648389307,756086504&fm=26&fmt=auto");
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .frosted-glass{
            width: 287px;
            height: 285px;
            background: inherit;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            -o-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
        }
        .weather{
            width:80px;
            height:80px;
            margin-top: -200px;
            margin-left: 100px;
            position: relative;
            display: block;
        }
	</style>
</head>
<body>
    <div class='container'>
        <div class='frosted-glass'></div>
        <div class="weather">this is a test</div>
    </div>
</body>
</html>