<!DOCTYPE html>
<html lang=zh-CN>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <title>kdjl-helper-web</title>
        <style>
            #box {
                position: relative;
            }
            .boxLeft {
                padding:20px 0;
            }
            .boxLeft li {
                height:20px;
            }
            .boxRight {
                position:absolute;
                right:0;
                height:20px;
                line-height:20px;
                top:50%;
                margin-top:-10px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: #4CAF50;
                position: relative;
                animation-name: example;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                /*animation-direction: alternate;*/
            }

            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

        </style>
    </head>
    <body>
        <div>
            <span>234234</span>
        </div>

        <div id='box'>
        <section class='boxLeft'>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        </section>
        <section class='boxRight'>
        列表
        </section>
        </div>


        <div style="text-align: center;">
            <span>父元素是块级</span>
        </div>

        <div style="text-align: center;">
            <div>子元素有宽度，使用margin auto居中</div>
        </div>

        <div style="position: relative;width: 100%;height: 40px;">
            <div style="position: absolute;width: 400px;left: 50%;margin-left: -200px;border: 1px solid;">子元素有宽度，是绝对定位</div>
        </div>

        <div style="position: relative;width: 100%;height: 40px;">
            <div style="position: absolute;left: 50%;transform: translateX(-50%);">子元素无宽度，是绝对定位</div>
        </div>


        <div class="box"></div>



    </body>
</html>
