<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-var和function的声明提升问题.html</title>
    <style>
/*        .triangle-down {
            position: relative;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid red;
        }*/

        .triangle-down::before {
            content: "";
            position: absolute;
            left: -50px;
            top: -50px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid white;
        }
    </style>
</head>

<body>
    <div class="triangle-down"></div>
    <p>123123</p>
    <ul>
        <li>12</li>
    </ul>
</body>
<script>
    var myFunction = "Hello World!";

    function myFunction() {
        console.log("This is a function.");
    }

    console.log(typeof myFunction); //输出结果: string
    // 无论var和function谁在前谁在后,最后都是
</script>

</html>